[package]
name=syncthing-gtk
version=0.8.3
copr=true

[source]
name=v0.8.3.tar.gz
type=url
keep=false
origin=https://github.com/syncthing/syncthing-gtk/archive/v0.8.3.tar.gz

[copr]
user=decathorpe
repo=syncthing

