[package]
name=syncthing-inotify
version=0.7
copr=true

[source]
name=syncthing-inotify-0.7.tar.gz
type=url
keep=false
origin=https://github.com/syncthing/syncthing-inotify/archive/v0.7.tar.gz

[copr]
user=decathorpe
repo=syncthing
