[package]
name=syncthing
version=0.12.22
copr=true

[source]
name=syncthing-source-v0.12.22.tar.gz
type=url
keep=false
origin=https://github.com/syncthing/syncthing/releases/download/v0.12.22/syncthing-source-v0.12.22.tar.gz

[copr]
user=decathorpe
repo=syncthing
